<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateConfigurationActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:text="ATUR JADWAL"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#DFED5C"
        >
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:background="#B7B62A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pagerhour1"
        android:background="#B7B62A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager2"
        android:background="#9DE1FE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pagerhour2"
        android:background="#B7B62A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />
        </LinearLayout>
</LinearLayout>